[gd_scene load_steps=7 format=3 uid="uid://c4m6vi88ejfgn"]

[ext_resource type="Script" uid="uid://d1aii51xvmxoc" path="res://Scripts/structures/Hub/hub.gd" id="1_qocny"]
[ext_resource type="Resource" uid="uid://xnaqqpf8hvkq" path="res://Resources/Stats/Hub/Hub_stats.tres" id="2_ogjoj"]
[ext_resource type="PackedScene" uid="uid://ct4bf78d4tncb" path="res://Assets/Buildings/Hub/CastleModel.glb" id="3_iljn4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_omryx"]
height = 14.438
radius = 26.6519

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0tls8"]
height = 29.8066
radius = 9.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0h5nr"]
size = Vector3(11, 16, 27)

[node name="Hub" type="CharacterBody3D"]
script = ExtResource("1_qocny")
stats = ExtResource("2_ogjoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.18675, 0)
shape = SubResource("CylinderShape3D_omryx")

[node name="CastleModel" parent="." instance=ExtResource("3_iljn4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -23, 6.66633, 1.52353)
shape = SubResource("CylinderShape3D_0tls8")
debug_color = Color(0, 0.928147, 0.753656, 0.42)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.59581, 4.96467, -24.0208)
shape = SubResource("CylinderShape3D_0tls8")
debug_color = Color(0, 0.928147, 0.753656, 0.42)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.904, 6.66633, -8.03597)
shape = SubResource("CylinderShape3D_0tls8")
debug_color = Color(0, 0.928147, 0.753656, 0.42)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.7375, 6.66633, 9.01731)
shape = SubResource("CylinderShape3D_0tls8")
debug_color = Color(0, 0.928147, 0.753656, 0.42)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.45734, 6.66633, 24.6604)
shape = SubResource("CylinderShape3D_0tls8")
debug_color = Color(0, 0.928147, 0.753656, 0.42)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 26.3484, 3.66633, 1)
shape = SubResource("BoxShape3D_0h5nr")
debug_color = Color(0, 0.928147, 0.753656, 0.42)
