[gd_scene load_steps=7 format=3 uid="uid://cas05dmxcb77o"]

[ext_resource type="Script" uid="uid://bbvbbgu3u5tvk" path="res://Scripts/Enemies/Bosses/Hedgehog/Hedgehog.gd" id="1_fvn45"]
[ext_resource type="PackedScene" uid="uid://0ep2xp0xq8k7" path="res://Assets/Models/Enemies/Boss/Hedgehog.gltf" id="2_ccxc7"]
[ext_resource type="Resource" uid="uid://yvuukyngb1lu" path="res://Resources/Stats/Enemies/Bosses/Hedgehog.tres" id="2_imr5i"]
[ext_resource type="PackedScene" uid="uid://dq7ndfqs5ik6k" path="res://Scenes/Attack/AutoAttack/Auto_attack_manager.tscn" id="3_fvn45"]
[ext_resource type="Resource" uid="uid://byt6b0pnhy31x" path="res://Resources/Attacks/Pools/Hedgehog_attack_pool.tres" id="5_a2n2q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ccxc7"]
radius = 1.0
height = 4.0

[node name="Hedgehog" type="CharacterBody3D"]
script = ExtResource("1_fvn45")
stats = ExtResource("2_imr5i")

[node name="Hedgehog_mesh" parent="." instance=ExtResource("2_ccxc7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_ccxc7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AutoAttackManager" parent="." instance=ExtResource("3_fvn45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
attack_pool = ExtResource("5_a2n2q")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
